on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: zzbase
    steps:
      - name: "Build:checkout"
        uses: actions/checkout@v2
      - name: 'Build:dockerimage'
        uses: docker/build-push-action@v1
        with:
          build_args: IMG_VERSION=alpine:3.12.0
#            "NAS_USER=dnke"
#          registry: ghcr.io
#          username: "rguichard"
#          password: ${{ secrets.PAT }}
#          repository: rguichard/helloworld
#          tags: latest        
