name: zzbase images

on:
  release:
    types: [created][push]

jobs:
  build:
    runs-on: ubuntu-latest
    name: zzbase
    steps:
      - name: "Build:checkout"
        uses: actions/checkout@v3
      - name: 'Build:dockerimage'
        uses: docker/build-push-action@v2
        with:
          build-args: |
            IMG_VERSION=alpine:3.12.0
            NAS_USER=dnke
#          registry: ghcr.io
#          username: "rguichard"
#          password: ${{ secrets.PAT }}
#          repository: rguichard/helloworld
#          tags: latest        
